@import './resets';
@import './variables';

@mixin container($direction, $justify, $align) {
    display:flex;
    flex-direction: $direction;
    justify-content: $justify;
    align-items: $align;
}

@media (min-width: 370px) {
    body{
        font-family: $font-text;
    }

    #page-container {
        position: relative;
        min-height: 100vh;
    }


    main {
        padding-bottom: 7.5rem;
    }

    .header-content {
        @include container(row, flex-start, center);
        gap: 60px;
        margin: 20px 0 10px 20px;
    }

    .header-content a {
        text-decoration: none;
    }

    .header-content i {
        font-size: 16px;
        color: black;
        padding-left: 10px;
    }

    .logo{
        width: 150px;
    }

    .main-content{
        background-color: $color-background;
        border-radius: 40px 40px 0 0;
        position: relative;
        top: -60px;
        padding: 0 15px 0 15px;
        height: 100%;
    }

    .image {
        width: 100%;
        height: 250px;
        object-fit: cover;
    }

    .title{
        font-family: $font-logo-titles;
        font-size: 25px;
        font-weight: normal;
        padding: 30px 0 10px 20px;
    }
    .category-title{
        text-transform: uppercase;
        font-weight: thin;
        font-size: 16px;
        border-bottom: solid 3px $color-tertiary;
        width:fit-content;
        margin: 30px 0 10px 10px;
        padding-bottom: 5px;
    }

    .card {
        display: flex;
        justify-content: space-between;
        background-color: white;
        width: 100%;
        height: 65px;
        border-radius: 15px;
        box-shadow: 5px 5px 10px 0px rgba(50, 50, 50, 0.22);
        margin-bottom: 10px;

        opacity: 0;
        animation-name: fadeIn;
        animation-timing-function: easy-in;
        -o-animation-duration:  1;
        animation-fill-mode: forwards;
        animation-duration: 1.5s;

    }

    .one {
        animation-delay: 0.75s;
    }

    .two {
        animation-delay: 1.2s;
    }

    .three {
        animation-delay: 1.6s;
    }

    .text-box {
        width: 100%;
        padding: 10px;

        &:hover {
            cursor: pointer;
            width: 80%;
            & + .select-bar {
                width: 20%;
                opacity: 1;
                & > .select-bar__check {
                    opacity: 1;
                    transform: scale(1);
                    transform: rotate(0deg);
                }
            }
        }
    }


    .text-box h3 {
        font-size: 16px;
        padding-bottom: 5px;
    }

    .text-position p {
        font-size: 14px;
        font-weight: thin;
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
    }

    .text-position span {
        font-weight: bold;
        padding-left: 5px;
    }

    .text-position {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
   }
    

    .select-bar {
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: $color-tertiary;
        border-radius: 0 15px 15px 0;
        width: 0;
        height: 65px;
        transition-duration: 500ms;
        &__check {
            color: white;
            font-size: 18px;
            opacity: 0;
            transform: scaleX(0);
            transform: rotate(1turn);
            transition-duration: 500ms;

        }

    }


    .btn-position {
        @include container(row,center , center);
        &__button {
            border: none;
            margin: 50px;
            font-weight: medium;
            padding: 15px;
            box-shadow: 7px 7px 13px 0px rgba(50, 50, 50, 0.22);
            transition: all 0.3s ease-out;               
            color: white;
            width: 170px;
            border-radius: 25px; 
            background-image: linear-gradient(to right bottom, $color-secundary, $color-primary);
            &:hover {
                opacity: 0.8;
                box-shadow: 7px 7px 13px 0px rgba(50, 50, 50, 0.55);
                transition: all 0.5s ease-out;               
            }
        }
    }

    .footer-content {
    @include container(column, flex-start, flex-start);
    background-color: darken($color-background, 80%);
    padding: 20px 0 30px 20px;
    gap: 10px;
    width: 100%;
    position: absolute;
    bottom: 0px;

    }


    .logo-footer {
        width: 100px;
        filter: invert(100%) sepia(100%) saturate(100%);
        padding-bottom: 10px;
    }

    .footer-content a {
        text-decoration: none;
        color: white;
    }

    i {
        font-size: 14px;
        padding-right: 5px;
    }

    @keyframes fadeIn {
        0% {
            opacity: 0;
            transform: translateY(15px);

        }
        100% {
            transform: translateY(0);
            opacity: 1;
        }
    }


}

@media (min-width: 810px) {
    #page-container {
        max-width: 600px;
        margin: 0 auto;
    }

    .header-content{
        justify-content: space-between;
        max-width: 55%;
    }

    img {
        max-width: 100%;
        border: 0;
    }
}

@media (min-width: 1280px) {
    #page-container {
        max-width: 600px;
        margin: 0 auto;
    }

    img {
        max-width: 100%;
        border: 0;
    }
    
}
